# API URLs
VITE_API_BASE_URL=https://your-api-url.com
VITE_RENTALS_API_BASE_URL=http://localhost:3001

# External URLs
VITE_INSTAGRAM_URL=https://www.instagram.com/your-instagram/
VITE_LOTTIE_FIREWORKS_URL=https://your-lottie-animation-url.com