# Development environment
VITE_API_BASE_URL=https://maddiewestevents-contact-api.onrender.com

# External URLs
VITE_INSTAGRAM_URL=https://www.instagram.com/maddiewestevents/
VITE_LOTTIE_FIREWORKS_URL=https://lottie.host/8616784f-3af3-47f5-93cb-343729a65cd9/tGZehZfDsr.json